<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>trabajo fuerza bruta otganizacion empresarial</h1>
    <h3>Buscando coincidencia para ejercicio A...</h3>
    <div class="ejercicioA"></div>
    <h3>Buscando coincidencia para ejercicio B...</h3>
    <div class="ejercicioB"></div>
    <h3>Buscando coincidencia para ejercicio C...</h3>
    <div class="ejercicioC"></div>
    <h3>Buscando coincidencia para ejercicio D...</h3>
    <div class="ejercicioD"></div>
    <h3>Buscando coincidencia para ejercicio E...</h3>
    <div class="ejercicioE"></div>
    <script type="module" src="index.js" ></script>
</body>
</html>